{
  "expo": {
    "name": "BlastMyCV",
    "slug": "blastmycv-mobile",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "blastmycv-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.blastmycv.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow BlastMyCV to access your photo library to upload your CV.",
        "NSCameraUsageDescription": "Allow BlastMyCV to use your camera.",
        "NSFaceIDUsageDescription": "Allow BlastMyCV to use Face ID for secure login.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.blastmycv.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1e40af"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "ef47d063-be10-40e5-8495-de9e9ef7cdfb"
      }
    }
  }
}
